---
# vars file for kubespray-cluster-onboard-defaults
INVENTORY_FILE: "{{ INVENTORY_PATH }}/hosts-{{ CLUSTERNAME }}.yml"
INVENTORY_GROUPS_FILE: "{{ INVENTORY_PATH }}/hosts-{{ CLUSTERNAME }}-groups.yml"
