- import_playbook: docker-service-enable.yml

- hosts: all
  user: root
  tasks:

  - name: Check if any NFS mounts are present.
    set_fact:
      mounts_type: "/images {{ item.mount }}"
    with_items: "{{ ansible_mounts }}"
