

- name: Add the group var definitions to inventory
  ansible.builtin.blockinfile:
    path: "{{ INVENTORY_PATH }}/inventory_stock.yaml"
    marker_begin: "Custom group variables - BEGIN"
    marker_end: "Custom group variables - END"
    block: "{{ item }}"
  with_items:
    - "{{lookup('ansible.builtin.file', '{{ INVENTORY_PATH }}/inventory_groups.yaml') }}"

