
- name: Initialize group variable directories for {{ COMPANY }}, {{ APPNAME }}, {{ DOMAIN }} and {{ CLUSTERNAME }}
  ansible.builtin.file:
    path: "{{ INVENTORY_PATH }}/group_vars/{{ item }}"
    state: directory
    recurse: yes
  with_items:
    - 20-{{ COMPANY }}-defaults
    - 40-app_{{ APPNAME }}
    - 60-app_{{ APPNAME }}_{{ DOMAIN }}
    - 80-cluster_{{ CLUSTERNAME }}

- name: Initialize group variable files for {{ COMPANY }}, {{ APPNAME }}, {{ DOMAIN }} and {{ CLUSTERNAME }}
  ansible.builtin.file:
    path: "{{ INVENTORY_PATH }}/group_vars/{{ item }}/all.yml"
    state: touch
  with_items:
    - 20-{{ COMPANY }}-defaults
    - 40-app_{{ APPNAME }}
    - 60-app_{{ APPNAME }}_{{ DOMAIN }}
    - 80-cluster_{{ CLUSTERNAME }}

